h2 {
	text-align: center;
	color: silver;
}

a {
	text-decoration: none;
	font-weight: bold;
	color: #4C59C3;
	&:hover {
		color: purple;
	}
}

.center {
	text-align: center;
}

.tbl_goods {
	width: 100%;
	border-collapse: collapse;
	tr {
		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid #E5E5E5;
			&:first-letter {
				text-transform: uppercase;
			}
		}
	}
}

.red {
	color: red;
	font-weight: bold;
	text-align: center;
	padding-top: 20px;
}



form {
	width: 90%;
	margin: 10px auto 30px;
	position: relative;	
}

div.anon {
	text-align: center;
	padding: 10px;
}

table.anon {
		width: 100%;
		border-collapse: collapse;
		tr {
			td {
				padding: 5px;
				textarea,
				input:not([type="checkbox"]) {
					border: 1px solid silver;
					border-radius: 0;
					width: 50%;
					margin-right: 10px;
				}
				textarea {
					resize: none;
				}
				input {
					height: 25px;
				}
			}
		}
	}